<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="370dp"
    android:layout_height="200dp"
    app:cardBackgroundColor="#c0ace4"
    android:layout_marginLeft="11dp"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.512"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.232"
    >
    <TextView
        android:id="@+id/user_cname"
        android:layout_width="203dp"
        android:layout_height="43dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Company name"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/user_cdes"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:text="Job Position : Accountant"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/user_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/white"
        android:onClick="sendResume"
        android:text="Send"
        android:textColor="#c0ace4" />

</androidx.cardview.widget.CardView>